<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>

    <header>
            
        <h1 class="headertitle">
            Creative Wave Studios
        </h1>
       
        <a href="index.html">
            <h2 class="headersubtext">
                Home
            </h2>
        </a>
        
        <a href="portfolio.html">
            <h2 class="headersubtext">
                Portfolio
            </h2>
        </a>
        
        <a href="services.html">
            <h2 class="headersubtext">
                Services
            </h2>
        </a>
        
        <a href="aboutus.html">            
            <h2 class="headersubtext">
                About Us
            </h2>
        </a>

        <select class="selector headerselect">
            <option value="cad">CAD 🇨🇦</option>
            <option value="usd">USD 🇺🇸</option>
        </select>

        <!-- <button class="button headerbutton">
                Sign Up
        </button>

        <button class="button headerbutton">
                Log In
        </button> -->

    </header>
    

    <div class="aboutus">

        <h1 class="aboutmaintext">
            About Us
        </h1>

        <h2 class="aboutparagraph">
            Located in Ontario, Canada, Creative Wave Studios is an innovative web development firm that was established in 2024. We specialize in creating custom web pages that are tailored to meet your specific needs. We have a strong enthusiasm for innovation and a dedication to perfectionism. We take great satisfaction in providing personalized assistance and building gorgeous websites that have a lasting impression. We are a small, committed company under the direction of an ambitious entrepreneur. Creative Wave Studios can help you bring your ideas to life, whether you're a startup trying to build your web presence or an established company trying to improve your brand. Allow us to assist you in soaring with the creative wave and expanding your online presence.
        </h2>

    </div>

</body>
</html>